<section class="phx-hero">
  <p>This is your application dashboard.</p>
</section>

<section>
  <h2>Teams</h2>
  <ul>
    <%= for team <- @current_user.teams do %>
      <li><%= link team.name, to: Routes.team_path(@conn, :show, team.id) %></li>
    <% end %>
    <li><%= link "Create A New Team", to: Routes.team_path(@conn, :new) %></li>
  </ul>
</section>

<section>
  <h2>Hosting Adapters</h2>
  <ul>
    <%= for adapter <- @current_user.hosting_adapters do %>
      <%= if adapter.name do %>
        <li>
          <%= adapter.name %>
          (
            <%= if !adapter.global do %>
              <%= link "Share With Team", to: Routes.adapter_adapter_path(@conn, :share_form, adapter) %> |
              <%= link "Unshare With Team", to: Routes.adapter_adapter_path(@conn, :unshare_form, adapter) %>
            <% else %>
              Global
            <% end %>
          )
        </li>
      <% else %>
        <li>Register at <%= Routes.adapter_url(@conn, :register, adapter.id) %></li>
      <% end %>
    <% end %>
    <%= for adapter <- @global_adapters do %>
      <%= unless Enum.any?(@current_user.hosting_adapters, fn (x) -> x.id == adapter.id end) do %>
        <li><%= adapter.name %> ( Global )</li>
      <% end %>
    <% end %>
  </ul>
  <%= form_for :current_user, Routes.adapter_path(@conn, :create), fn f -> %>
    <input type="hidden" name="user_id" value="<%= @current_user.id %>">
    <%= submit "Create A New Adapter" %>
  <% end %>
</section>
