<h1>New Team Member</h1>

<%= form_for @changeset, Routes.team_membership_path(@conn, :create, @team_id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :team_id, value: @team_id %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :team_id %>
  <%= error_tag f, :username %>

  <%= label f, :role_id %>
  <%= select f, :role_id, Enum.map(Core.Accounts.list_roles(), fn (role) -> [value: role.id, key: role.name] end) %>
  <%= error_tag f, :role_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.team_path(@conn, :show, @team_id) %></span>
