<h1>Add 2-Factor Authentication</h1>

<%= form_for @changeset, @action, [as: :user, method: "post"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :totp_secret %>

  <div class="">
    <img src="<%= Elixir2fa.generate_qr("Microbox:#{@current_user.username}", @changeset.changes.totp_secret) %>" alt="QR Code to set up 2FA" style="float: right;">
    <p>
      Backup codes (save these someplace secure):
    </p>
    <p>
      <%= for code <- @changeset.changes.totp_backup do %>
        <%= hidden_input f, :totp_backup, name: "user[totp_backup][]", value: code %>
        <%= code %><br />
      <% end %>
    </p>
  </div>

  <%= label f, :totp %>
  <%= text_input f, :totp %>
  <%= error_tag f, :totp %>

  <div>
    <%= submit "Validate Code" %>
  </div>
<% end %>
