<h1>Show Team</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @team.name %>
  </li>

  <li>
    <strong>Members:</strong>
    <ul>
      <%= for membership <- @team.memberships |> App.Repo.preload([:user, :role]) do %>
        <li>
          <%= membership.user.username %>
          (
            <%= if App.Accounts.can_access_team(@current_user, @team, "scope", "admin") do %>
              <%= link membership.role.name, to: Routes.team_membership_path(@conn, :edit, @team, membership) %>
            <% else %>
              <%= membership.role.name %>
            <% end %>
          )
        </li>
      <% end %>
      <%= if App.Accounts.can_access_team(@current_user, @team, "scope", "admin") do %>
        <li>
          <%= link "Add A Member", to: Routes.team_membership_path(@conn, :new, @team) %>
        </li>
      <% end %>
    </ul>
  </li>

  <li>
    <strong>Adapters:</strong>
    <ul>
      <%= for adapter <- @team.hosting_adapters |> App.Repo.preload([:user]) do %>
        <li>
          <%= adapter.name %>
          (
            <%= if adapter.global do %>
              Global
            <% else %>
              Shared by <%= adapter.user.username %>
            <% end %>
          )
        </li>
      <% end %>
      <%= for adapter <- @global_adapters do %>
        <%= unless Enum.any?(@team.hosting_adapters, fn (x) -> x.id == adapter.id end) do %>
          <li><%= adapter.name %> ( Global )</li>
        <% end %>
      <% end %>
    </ul>
  </li>
</ul>

<%= if App.Accounts.can_access_team(@current_user, @team, "scope", "admin") do %>
  <span><%= link "Edit", to: Routes.team_path(@conn, :edit, @team) %></span>
  <span><%= link "Delete", to: Routes.team_path(@conn, :delete, @team), method: :delete %></span>
<% end %>
<span><%= link "Back", to: Routes.dash_path(@conn, :index) %></span>
