<section class="phx-hero">
  <p>This is the superuser dashboard.</p>
</section>

<section>
  <h2>Superusers</h2>
  <table>
    <%= for user <- @supers do %>
      <tr>
        <td><%= user.email %> <%= if user.email_confirmed_at == nil, do: "(unconfirmed)" %></td>
      </tr>
    <% end %>
  </table>
</section>

<section>
  <h2>Normal Users</h2>
  <table>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.email %> <%= if user.email_confirmed_at == nil, do: "(unconfirmed)" %></td>
      </tr>
    <% end %>
  </table>
</section>
