<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Microbox" %></h1>
  <p>An open source clone of Nanobox,<br/>with a focus on feature parity with v1.</p>
  <p>This is the superuser dashboard.</p>
</section>

<section>
  <h2>Superusers</h2>
  <ul>
    <%= for user <- @supers do %>
      <li>
        <%= user.email %>
      </li>
    <% end %>
  </ul>
</section>

<section>
  <h2>Normal Users</h2>
  <ul>
    <%= for user <- @users do %>
      <li>
        <%= user.email %>
      </li>
    <% end %>
  </ul>
</section>
