<section class="phx-hero">
  <p>This is the superuser dashboard.</p>
</section>

<section>
  <h2>Superusers</h2>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>Email Address</th>
        <th>Joined</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @supers do %>
        <tr>
          <td><%= user.username %></td>
          <td><%= user.email %> <%= if user.email_confirmed_at == nil, do: "(unconfirmed)" %></td>
          <td><%= user.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<section>
  <h2>Normal Users</h2>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>Email Address</th>
        <th>Joined</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.username %></td>
          <td><%= user.email %> <%= if user.email_confirmed_at == nil, do: "(unconfirmed)" %></td>
          <td><%= user.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
