<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= if @changeset.data.unconfirmed_email do %>
  <div>
    <p>Click the link in the confirmation email to change your email to <%= @changeset.data.unconfirmed_email %>.</p>
  </div>
  <% end %>

  <%= label f, :current_password %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Update" %>
  </div>

  <%= if @changeset.data.totp_secret do %>
  <div>
    <p>Two-factor auth is enabled. <%= link("Disable it now", to: Routes.totp_registration_path(@conn, :delete, "me"), method: :delete) %>.</p>
  </div>
  <% else %>
  <div>
    <p>Two-factor auth not enabled. <%= link("Enable it now", to: Routes.totp_registration_path(@conn, :new)) %>.</p>
  </div>
  <% end %>

  <ul>
    <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:li, link) %>
  </ul>
<% end %>
